;Enable the uopz extension to mock built-in functions and static methods.
extension=uopz.so
uopz.disable=0

;By default, the uopz extension will ignore exit and die, let's make sure it does not.
uopz.exit=1

;For dynamic mocking to affect the code execution, Opcache should run at lowest optimization level.
opcache.optimization_level=0
